observations = ('晴天', '阴天', '雨天')
 
states = ('看电视', '踢足球', '写作业', '上课')
 
start_probability = {'看电视': 0, '踢足球': 1, '写作业': 0, '上课':0}
 
transition_probability = {
    '晴天': {'晴天': 0.2, '阴天': 0.5, '雨天': 0.3},
    '阴天': {'晴天': 0.3, '阴天': 0.2, '雨天': 0.5},
    '雨天': {'晴天': 0.4, '阴天': 0.3, '雨天': 0.3}
}
 
emission_probability = {
    '晴天': {'看电视': 0.3, '踢足球': 0.3, '写作业': 0.3, '上课':0.2},
    '阴天': {'看电视': 0.2, '踢足球': 0.3, '写作业': 0.4, '上课':0.1},
    '雨天': {'看电视': 0.1, '踢足球': 0.2, '写作业': 0.1, '上课':0.6}
}